<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" href="india.jpg" type="jpg">
    <title>🍁About </title>
</head>
<style>
   
   body{
    
        padding:0;
        margin: 0;
        background-color: #393f4d;
        cursor: url('ig.png') ,auto;
    }
     header {
            position: fixed;
            justify-content: space-between;
            display: flex;
            width: 100%;
            background-color: #393f4d;
            border-bottom: 2px solid rgb(209, 225, 240);
            border-top: 2px solid rgb(209, 225, 240);
            z-index: 3;


        }
         #seconddi {
                display: flex;
                align-items: center;
                justify-content: center;
                justify-content: space-between;
                padding-inline-end: 20px;
                gap: 40px;

                
        }
        #div1
        {
            justify-content: center;
            display: flex;
            align-items: center;
            padding-left: 50px;
        }
        a{  color: white;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    #img1{
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 40px;
       
    }
    #h1{
        color: white;
       align-items: center;
        display: flex;
        justify-content: center;
        gap: 200px;
    }
        a:hover{
            color: rgb(225, 132, 11);
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: white;
        }
         .a1{
            text-decoration: none;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #h2{
            padding-left: 20px;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #d1bfa7;
            display: inline;
        }
        footer{
            position: sticky;
            width: 100%;
            background-color: #d1bfa7;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        #parent{
           
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70vh;
            position: sticky;
            
        }
        #raja:hover{
            z-index: 2;
            transform: rotate(360deg);
        }
        #dev:hover{
            z-index: 2;
            transform: rotate(360deg);
        }
        #cat:hover{
            z-index: 2;
            transform: rotate(360deg);
        }
        #dev{
            left: -3%;
           position: relative;
           transform: rotate(45deg);
           transition: transform 0.5s;

        }
         #raja{
            left: 10%;
          position: relative;
          transform: rotate(45deg);
          transition: transform 0.5s;
        }
     #cat{
         left: -15%;
         position: relative;
         transform: rotate(45deg);
           transition: transform 0.5s;
        }
        img{
            border-radius: 20px;
        }
        #pos{
            background-color: aliceblue;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border: .125rem solid black;
            bottom: -20px;
            padding: 0 10px 0 10px;
            border-radius: 20px;
            left: 70px;
        }
         #pot{
            background-color: aliceblue;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border: .125rem solid black;
            bottom: -20px;
            padding: 0 10px 0 10px;
            border-radius: 20px;
            left: 100px;
        }
        
      
</style>
<body>
    <div>
         <header >
        <div id="div1">  <img style="border-top-left-radius: 20px;" src="India-map.jpg" alt="mp logo"width="60px"></div>
        <div id="div2"><h1 style="color: white;">Incredible India</h1>
        <p style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unity in Diversity</p></div>
        
         <div id="seconddi">
            <a class="a1" href="index.html">Home</a>
            <a class="a1" href="fest2.html">Festivals</a>
            <a class="a1" href="place.html">Places</a>
            <a class="a1" href="about.html">About</a>
        </div>

    </header>
    <div style="width: 100%; height: 115px;"></div>
    <div>
        <h1 id="h2">About our website</h1>
        <p style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #d1bfa7; padding-left:  20px;font-size: 20px;">
“Unity in Diversity” is not just a slogan; it is the foundation of India’s strength. It inspires Indians to be open-minded, tolerant, and resilient. This spirit is woven into the places we visit, the festivals we celebrate, and the way we live every day. Through understanding and celebrating differences, India stands tall as a shining example of harmony for the world.</p>
    </div>
        <div id="parent">

            <div id="raja"> 
                <img src="raja.jpg" alt="" height="400" width="300" >
                <div id="pos"><h3>Raja Singh Lodhi</h3></div>
            </div>
           
            <div id="dev">
                <img src="dev1.jpg" alt="" height="400" width="300" >
                <div id="pos"><h3>Devendra Lodhi</h3></div>
            </div>
            <div id="cat">
                <img src="carto.webp" alt="" height="400" width="300">
                 <div id="pot"><h3>Touch Me!</h3></div>
            </div>
            
    </div>
    <footer>
       <div style="display: flex;padding-left: 50px;"> &copy;2025</div> 
        <h1 style="display: inline;">
            Website : Incredible India </h1>
        
        <div style="display: flex;padding-inline-end: 100px;">  <img style="display: inline;" src="cont2.png" alt="" width="60px">
            <p>&plus;91-6264254320 <br>&plus;91-8319591340</p></h2></div>
    </footer>
   
</body>
</html>