<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="icon" href="india.jpg" type="jpg">
    <title>🍁India:Legacy of the Land</title>
</head>
<style>
    body{
        padding:0;
        margin: 0;
        cursor: url('ig.png') ,auto;
    }
     header {
            position: fixed;
            justify-content: space-between;
            display: flex;
            width: 100%;
            background-color: #393f4d;
            border-bottom: 2px solid rgb(209, 225, 240);
            border-top: 2px solid rgb(209, 225, 240);
            z-index: 13;


        }
         #seconddi {
                display: flex;
                align-items: center;
                justify-content: center;
                justify-content: space-between;
                padding-inline-end: 20px;
                gap: 40px;

                
        }
        #div1
        {
            justify-content: center;
            display: flex;
            align-items: center;
            padding-left: 50px;
        }
        a{  color: white;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color: rgb(225, 132, 11);
        }
        video{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        #div3{
            width: 100%;
            height: 100%;
        }
        #div4{
            padding: 10px;
        }
        #div2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .ima1{
            padding: 20px;
            display: inline;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h2{
            display: inline;
           
        }
        #div5{
            width: 100%;
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }
        
        #last{
            padding: 20px;
            display: inline;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #last1{
            background-color: #393f4d;
            color: white;
        }
</style>
<body >
    <header >
        <div id="div1">  <img style="border-top-left-radius: 20px;" src="India-map.jpg" alt="mp logo"width="60px"></div>
        <div id="div2"><h1 style="color: white;">Incredible India</h1>
        <p style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unity in Diversity</p></div>
        
         <div id="seconddi">
            <a href="index.html">Home</a>
            <a href="fest2.html">Festivals</a>
            <a href="place.html">Places</a>
            <a href="about.html">About</a>
        </div>

    </header>
    <div style="width: 100%; height: 115px;"></div>
    <div id="div3">
        <video muted loop autoplay  width="100%">
            <source src="bgv.mp4">
        </video>
    </div>
    <div id="div4">
        <h1>Unity in Diversity</h1>
        <p style="text-align: justify;">
India, land of a billion hearts, is known to the whole world for its strong unity in diversity. From Kashmir to Kanyakumari and Gujarat to Arunachal Pradesh, it is truly a colourful patchwork of people, traditions, and cultures, all living together. Though we are different by language, religion, dress, food and habits, still a common thread runs among us — we are all Indian. <br><br>

Go anywhere in the country, you’ll find people warm and welcoming, always ready to help a stranger. We have festivals like Diwali, Eid, Christmas, Baisakhi, Bihu, Pongal, and so many more, celebrated by people together, no matter which religion they belong to. In every street, you can see Hindu temples, mosques, churches, gurudwaras existing side by side. Children play cricket and football on the grounds, without caring about anyone’s background. <br><br>

Our Constitution gives respect to all religions and languages. In schools, kids learn about freedom fighters from every region — be it Mahatma Gandhi from Gujarat, Bhagat Singh from Punjab, Rani Laxmibai from Jhansi, or Subhas Chandra Bose from Bengal. Bollywood, Indian music, yoga, spicy street food — these connect us all, big city or small town. <br><br>

Sometimes, we face challenges due to differences. But whenever the country needs, we stand united — whether it’s for the national cricket team or during tough times like cyclones and floods. Everywhere, ‘unity in diversity’ is respected and taught from childhood. <br><br>

This unity comes from our hearts. No matter what, at the end of the day, every Indian feels proud to say, “Mera Bharat Mahan.” We may speak Hindi, Tamil, Bengali, Punjabi or anything else, but our love for the country is one. That is why the world looks at India as an example where people prove daily, “Unity in Diversity” is no slogan, but a way of life.</p>
    </div> <div style="width: 100%; height: 20px; background-color: #393f4d;"></div>
        <div style="text-align: center;right: 0;"><h1>Image Gallery</h1></div>
        <div id="last1">
        <div class="ima1">
            <img src="panjab.jpg" alt="" width="240">
            <img src="rajs.jpg" alt="" width="240">
            <img src="ap.jpg" alt="" width="240">
            <img src="bihar.jpg" alt="" width="240"></div>
            <div id="div5"><h2 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUNJAB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            <h2>RAJASTHAN</h2>
            <h2>ANDHRA PRADESH</h2>
            <h2 style="padding-right: 50px;">BIHAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></div>
           <div id="last"><img src="guj.jpg" alt="" width="230">
           <img src="maha.jpg" alt="" width="250">
           <img src="mp.jpg" alt="" width="230">
           <img src="udisha.jpg" alt="" width="230"></div>

            <div id="div5"><h2 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUJARAT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            <h2>MAHARASHTRA</h2>
            <h2>MADHYAPRADESH</h2>
            <h2 style="padding-right: 50px;">ODISHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></div>
           
</div>


   
    

</body>
</html>